\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\citation{Anbarasan}
\@writefile{toc}{\contentsline {section}{\numberline {2}Case study}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental setup and Evaluation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Feature Engineering}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Feature transformation}{2}}
\citation{Kursa}
\citation{Richard}
\citation{Wilson}
\citation{Batista}
\citation{Guillaume}
\@writefile{toc}{\contentsline {paragraph}{Deleting correlated columns}{3}}
\@writefile{toc}{\contentsline {paragraph}{Generating new columns}{3}}
\@writefile{toc}{\contentsline {paragraph}{Handling numerical and categorical data}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Feature selection}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Attributes selected by different methods}}{4}}
\newlabel{tab:feature selection}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Resampling}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Class ratio and instance after resampling}}{4}}
\newlabel{tab:resampling}{{2}{4}}
\citation{Peter}
\citation{Breiman}
\citation{Yuan}
\citation{Coomans}
\citation{McCallum}
\citation{Kam}
\citation{Schapire}
\citation{Nancy}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model evaluation}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Defining datasets and models}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Dataset description}}{5}}
\newlabel{tab:dataset}{{3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Model description}}{5}}
\newlabel{tab:model}{{4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Evaluation criteria}{5}}
\citation{Van}
\citation{Friedman}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces $F_2$ score of models}}{6}}
\newlabel{tab: F2 score}{{5}{6}}
\citation{Nemenyi}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Friedman test}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Ranks of $F_2$ score}}{7}}
\newlabel{tab: avg ranks}{{6}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Nemenyi test}{7}}
\newlabel{eqn:cd}{{3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Bonferroni\IeC {\textendash }Dunn test}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Critical difference diagram for the pairwise Nemenyi test}}{8}}
\newlabel{fig:Nemenyi test}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Critical difference diagram for the pairwise Bonferroni\IeC {\textendash }Dunn test}}{8}}
\newlabel{fig:BD test}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Comparing algorithm computational resource}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Training and testing speed}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Training and testing speed of models}}{9}}
\newlabel{fig: Training speed all}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Training and testing speed of models except Naive Bayes}}{9}}
\newlabel{fig: Training speed seven}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Training and testing speed of Random Forest models on ten datasets}}{10}}
\newlabel{fig: Training speed rf}{{5}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Accelerating Machine Learning Algorithms by using Nvidia GPU}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Traing and tesing time using CPU and GPU}}{11}}
\newlabel{tab:gpu}{{7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Memory consumption rate of models}}{11}}
\newlabel{fig: memory consumption rate}{{6}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Memory consumption rate}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Outlier Detection}{11}}
\bibcite{Anbarasan}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{12}}
\bibcite{Kursa}{{2}{}{{}}{{}}}
\bibcite{Richard}{{3}{}{{}}{{}}}
\bibcite{Wilson}{{4}{}{{}}{{}}}
\bibcite{Batista}{{5}{}{{}}{{}}}
\bibcite{Guillaume}{{6}{}{{}}{{}}}
\bibcite{Yuan}{{7}{}{{}}{{}}}
\bibcite{Coomans}{{8}{}{{}}{{}}}
\bibcite{McCallum}{{9}{}{{}}{{}}}
\bibcite{Kam}{{10}{}{{}}{{}}}
\bibcite{Schapire}{{11}{}{{}}{{}}}
\bibcite{Nancy}{{12}{}{{}}{{}}}
\bibcite{Breiman}{{13}{}{{}}{{}}}
\bibcite{Peter}{{14}{}{{}}{{}}}
\bibcite{Van}{{15}{}{{}}{{}}}
\bibcite{Friedman}{{16}{}{{}}{{}}}
\bibcite{Nemenyi}{{17}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{Appendices}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Dataset Description}{14}}
\newlabel{appendix: table}{{A}{14}}
\newlabel{tab:raw dataset}{{A}{15}}
